$spacer: 16px

a
  text-decoration: none

  i
    text-decoration: none

    &:hover
      text-decoration: none

  &:hover
    text-decoration: underline

    i
      text-decoration: none

      &:hover
        text-decoration: none

.logo

  img
    height: 44px

.logo
  font-size: 30px

.logo-img
  height: 64px

.dropdown
  height: 44px

.dropdown-toggle-avatar
  padding: 0
  border: 0
  background: none
  box-shadow: none

  &:hover, &:focus, &:checked, &:active
    background: none !important
    box-shadow: none !important

.search-bar
  width: 500px

.input-email, .input-password
  width: 260px

main
  min-height: calc(100vh - 53px)

  .section-only
    height: calc(100vh - 106px)
    margin-bottom: 53px

.input-group-container
  height: 40px

.input-group-password
  height: 0
  overflow: hidden
  transition: height 0.8s

.section-register
  top: 0
  width: 100vw
  height: 100vh
  background: #ffffffcc

  form
    width: 500px
    background: white

.link-find-account
  height: 24px

.link-help

  i
    font-size: 44px

meter
  width: 100%

.label-female, .label-male, .label-other
  padding-left: 12px !important

.input-female, .input-male, .input-other
  margin-right: 12px !important

.label-group
  width: 100%

.input-digit
  padding-top: $spacer
  padding-bottom: $spacer

.section-files
  height: calc(100vh - 53px)

.left-nav
  height: 100%

  .top-left-nav
    height: 53px

.right-content
  height: 100%

.btn-new-folder
  height: 100%

.img
  height: 60px
  margin: 13px 0 0 15px

.file
  width: 100px
  height: 60px
  margin: 13px 0 0 10px

@media (max-width: 1024px)
  .search-bar
    width: 250px

@media (max-width: 800px)
  .search-bar
    width: auto
    background: blue
    border: 1px solid blue !important

@media (max-width: 560px)

  .avatar
    margin-left: 8px
