@baseUrl={{$dotenv API}}
@testUrl={{$dotenv TEST}}
@email={{$dotenv EMAIL}}
@name={{$dotenv NAME}}
@password={{$dotenv PASSWORD}}
@chatId={{$dotenv CID}}
@messageId={{$dotenv MID}}
@userId0={{$dotenv UID0}}
@userId1={{$dotenv UID1}}
@userId2={{$dotenv UID2}}
@userId3={{$dotenv UID3}}

# @name test
GET {{testUrl}}/test/ HTTP/1.1
content-type: application/x-www-form-urlencoded

email={{email}}
&code={{$dotenv CODE}}

###

# @name createCode
POST {{baseUrl}}/codes/ HTTP/1.1
content-type: application/json

{
  "email": "{{email}}"
}

###

# @name createUser
POST {{baseUrl}}/users/ HTTP/1.1
content-type: application/json

{
  "code": "{{$dotenv CODE}}",
  "name": "{{name}}",
  "surname": "Tester",
  "email": "{{email}}",
  "password": "{{password}}",
  "day": 29,
  "month": 10,
  "year": 1997,
  "sex": "{{$dotenv SEX}}"
}

###

# @name readUser
GET {{baseUrl}}/users/{{userId0}} HTTP/1.1
content-type: application/json

###

# @name listUser
GET {{baseUrl}}/users/?name={{name}} HTTP/1.1
content-type: application/json

###

# @name login
POST {{baseUrl}}/auth/ HTTP/1.1
content-type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

###

@token = {{login.response.body.token}}

# @name available
GET {{baseUrl}}/auth/?email={{email}} HTTP/1.1
content-type: application/json

###

# @name logout
DELETE {{baseUrl}}/auth HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

###

# @name createMessage
POST {{baseUrl}}/messages HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
  "users": [ "{{$dotenv UID1}}" ],
  "body": "Hello. How are you?"
}

# {
#   "users": [ "{{$dotenv UID1}}", "{{$dotenv UID2}}" ],
#   "body": "Hello everyone. How are you?"
# }

# {
#   "id": "{{chatId}}",
#   "body": "I'm good. And you?"
# }

###

# @name deleteMessage
DELETE {{baseUrl}}/messages/{{messageId}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

###

# @name readChat
GET {{baseUrl}}/chats/{{chatId}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

###

# @name updateChat
PUT {{baseUrl}}/chats/{{chatId}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
  "photo": "#ff0000",
  "title": "ISTeam16",
  "users": [ "{{userId0}}", "{{userId1}}", "{{userId3}}" ],
  "admins": [ "{{userId0}}", "{{userId1}}" ]
}

###

# @name listChats
GET {{baseUrl}}/chats HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

###
